# Android-GUI-Java-Swing

./: Manifest.txt  README.md  build.xml  example.txt  settings.gradle  sources.txt
app/: build.gradle
app/src/main/java/dev/njc/androidgui/: AndroidAppIcon.java  App.java  IconToImage.java  MainAndroidApp.java
app/src/main/java/dev/njc/androidgui/gui/: AndroidApp.java  AndroidAppIcon.java  HomeScreen.java  LockScreen.java  MainAndroidApp.java
app/src/main/java/dev/njc/androidgui/utils/: FileResourcesUtils.java  IconToImage.java
app/src/test/java/dev/njc/androidgui/: AppTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/cellphoneguiapp/njc/: AndroidApp.java  AndroidAppCollection.java  AndroidAppError.java  AndroidGUI.java  CellphoneGUIAppNJC.java  HomePanel.form  HomePanel.java  ShutdownPanel.form  ShutdownPanel.java
src/cellphoneguiapp/njc/Apps/: Call.form  Call.java  Camera.form  Camera.java  Contacts.form  Contacts.java  Facebook.form  Facebook.java  Gallery.form  Gallery.java  MessageContent.java  MessageContentsModel.java  Messages.form  Messages.java  MessagesListContent.java
src/cellphoneguiapp/njc/abstracts/: AbstractAndroidApp.java
src/cellphoneguiapp/njc/interfaces/: AndroidHomeOperations.java  AndroidOperations.java
src/cellphoneguiapp/njc/utils/: DataValue.java  Helper.java  LocalDatabase.java  LocalDatabaseError.java
src/main/java/dev/njc/androidgui/: AndroidApp.java  AndroidAppIcon.java  HomeScreen.java  LockScreen.java  MainAndroidApp.java
